*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

//Variables
$clr-bg-grey: rgba(255, 255, 255, 0.1);
$clr-bg-dark: #2b2b2b;
$clr-txt: #fff;
$clr-vlight-blue: #f2ffff;
$clr-blue: #002afa;
$clr-lbluegreen: #00fa9e;

$fs-body: 1rem;
$fs-h1: 1.5rem;
$fs-h2: 1.5rem;
$fs-h3: 1.3rem;
//for larger screens
$fs-h1-l: 2rem;

$fw-light: 300;
$fw-reg: 400;
$fw-medium: 500;
$fw-bold: 700;


//General styles
html, body{
    height: 100%;
}

body{
    font-family: 'Roboto', sans-serif;
    background: $clr-bg-dark;
    //background: #ddd;
    color: $clr-txt;
}

a{
    text-decoration: none;
    color: $clr-txt;
}

//Typography
body{
    font-size: $fs-body;
}

h1{
    font-size: $fs-h1;
}

h2{
    font-size: $fs-h2;
}

h3{
    font-size: $fs-h3;
}

//Main styles
.container{
    height: 100%;

    //grid to keep footer at bottom
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "h"
    "n"
    "b"
    "ftr";
    //----------------------------

    header{
        display: flex;
        padding: 1em;
        justify-content: space-between;

        .nav{
            display: flex;
            list-style: none;

            .navitem{
                text-align: center;
                margin: 0 0.2em;
                .navlink{
                    padding: 0.3em;
                }
            }
        }
    }

    main{
        padding: 2em 1em 0 1em;
        text-align: center;

        .level-section__heading{
            font-weight: $fw-reg;
        }
        .level-section{
            margin-top: 1em;
            .card{
                margin-top: 1.5em;
                margin-right: auto;
                margin-left: auto;
                background: linear-gradient(340deg, $clr-blue, $clr-lbluegreen 90%);
                border-radius: 0.7em;
                padding: 0.5em;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
                max-width: 360px;

                .card__proj-prvw{
                    width: 100%;
                    margin: 0 auto;
                    border-radius: 0.5em;
                    min-height: 200px;
                }

                .card__desc{
                    padding: 1em 0 0.5em 0;
                    display: flex;
                    .proj-link{
                        display: flex;
                        justify-content: center;
                        padding: 1em 1em;
                        background: #fff;
                        color: #000;
                        flex: 1;
                        font-size: 0.8rem;
                        margin: 0.5em;
                        border-radius: 3em;
                    }
                }

                //Card preview images
                .card__proj-prvw-4cfs{
                    background: url(../images/4-card-feature-section.png) no-repeat center center;
                    background-size: cover;
                }
                .card__proj-prvw-bacs{
                    background: url(../images/base-apparel-coming-soon.png) no-repeat center center;
                    background-size: cover;
                }
                .card__proj-prvw-hlp{
                    background: url(../images/huddle-landing-page.png) no-repeat center center;
                    background-size: cover;
                }
                .card__proj-prvw-spgc{
                    background: url(../images/single-price-grid-component.png) no-repeat center center;
                    background-size: cover;
                }
                .card__proj-prvw-pcs{
                    background: url(../images/ping-coming-soon-page.png) no-repeat center center;
                    background-size: cover;
                }
                //-------------------
            }
        }
    }
    
    footer{
        grid-area: ftr;
        padding: 1em;
        margin-top: 3em;
        width: 100%;
        .footer-nav{
            display: flex;
            justify-content: center;
            list-style: none;

            .footer-nav__item{
                margin: 0 0.2em;
                .footer__link{
                    padding: 0 0.2em;
                }
                .bar{
                    margin: 0 0 0 0.5em;
                }
            }
        }
    }
}

//desktop
@media (min-width: 760px){
    body .container{

        h1{
            font-size: $fs-h1-l;
        }

        header{
            padding: 2em 2.5em;
        }

        main{
            text-align-last: left;
            margin-top: 2em;
            padding: 0 2.5em;
            .level-section{
                display: flex;
                flex-wrap: wrap;
                .card{
                    min-width: 300px;
                    margin-right: 2em;
                    margin-left: 0;
                }
            }
        }

        footer{
            margin-top: 4em;
            padding: 1em 0;
        }
    }
}   
