*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #2b2b2b;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  font-size: 1rem;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

.container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto 1fr auto;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas: "h" "n" "b" "ftr";
}

.container header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.container header .nav .navitem {
  text-align: center;
  margin: 0 0.2em;
}

.container header .nav .navitem .navlink {
  padding: 0.3em;
}

.container main {
  padding: 2em 1em 0 1em;
  text-align: center;
}

.container main .level-section__heading {
  font-weight: 400;
}

.container main .level-section {
  margin-top: 1em;
}

.container main .level-section .card {
  margin-top: 1.5em;
  margin-right: auto;
  margin-left: auto;
  background: linear-gradient(340deg, #002afa, #00fa9e 60%);
  border-radius: 0.7em;
  padding: 0.5em;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  max-width: 360px;
}

.container main .level-section .card .card__proj-prvw {
  width: 100%;
  margin: 0 auto;
  border-radius: 0.5em;
  min-height: 200px;
}

.container main .level-section .card .card__desc {
  padding: 1em 0 0.5em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container main .level-section .card .card__desc .proj-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5em 1em;
  background: #fff;
  color: #000;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0.5em;
  border-radius: 3em;
}

.container main .level-section .card .card__proj-prvw-4cfs {
  background: url(../images/4-card-feature-section.png);
  background-size: cover;
}

.container main .level-section .card .card__proj-prvw-bacs {
  background: url(../images/base-apparel-coming-soon.png);
  background-size: cover;
}

.container footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: ftr;
  padding: 1em;
  margin-top: 3em;
  width: 100%;
}

.container footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
}

.container footer .footer-nav .footer-nav__item {
  margin: 0 0.2em;
}

.container footer .footer-nav .footer-nav__item .footer__link {
  padding: 0 0.2em;
}

.container footer .footer-nav .footer-nav__item .bar {
  margin: 0 0 0 0.5em;
}

@media (min-width: 760px) {
  body .container h1 {
    font-size: 2rem;
  }
  body .container header {
    padding: 2em 2.5em;
  }
  body .container main {
    text-align-last: left;
    margin-top: 2em;
    padding: 0 2.5em;
  }
  body .container main .level-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .container main .level-section .card {
    min-width: 300px;
    margin-right: 2em;
    margin-left: 0;
  }
  body .container footer {
    margin-top: 4em;
    padding: 1em 0;
  }
}
/*# sourceMappingURL=main.css.map */