*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

//VARIABLES
$colors: (
    desat-red: hsl(0, 36%, 70%),
    soft-red: hsl(0, 93%, 68%),
    dark-grey-red: hsl(0, 6%, 24%),
    dark-grey-red-s: hsl(0, 100%, 24%)
);

@function get_color($clr){
    @return map-get($colors , $clr);
}

$fs-body: 1rem;
$fs-h1: 2.5rem;
//for larger screens
$fs-body-l: 1.5rem;
$fs-h1-l: 3.5rem;

$fw-light: 300;
$fw-reg: 400;
$fw-bold: 600;

//GENERAL STYLES

html, body{
    height: 100%;
    overflow: auto;
}

body{
    //background-color: lighten(get_color(soft-red), 30%);
    background: linear-gradient(315deg, hsl(0, 100%, 98%) 30%, hsl(0, 0%, 100%));
}

*:focus{
    outline: none;
}

//Typography

body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: $fs-body;
    font-weight: $fw-reg;
}

h1{
    font-size: $fs-h1;
    font-weight: $fw-bold;
}

@media (min-width: 600px){
    body{
        font-size: $fs-body-l;
    }
    h1{
        font-size: $fs-h1-l;
    }
}

//mobile
.container{
    height: 100%;
    min-height: 650px;
    display: grid;
    grid-template-rows: repeat(4, auto);

    .lft-mg{
        display: none;
    }
    header{
        padding: 2em;
        .logo{
            width: 35%;
            max-width: 100px;
        }
    }

    .hero-image{
        background: url(../images/hero-mobile.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 250px;
    }

    //for tablets in portrait orientation(250px is too small)
    @media (min-width: 755px) {
        .hero-image{
            flex: 0 1 40%;
            min-height: 500px;
        }
    }

    .main-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 3.3em 2em;
        position: relative;

        .main-text__heading{
            text-transform: uppercase;
            letter-spacing: 0.3em;

            .main-text__heading1{
                color: get_color(desat-red);
                font-weight: $fw-light;
            }

            .main-text__heading2{
                color: get_color(dark-grey-red);
            }
        }

        p{
            margin-top: 1em;
            color: get_color(desat-red);
            font-size: 0.9em;
            line-height: 1.6em;
        }

        form{
            margin-top: 2em;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            position: relative;

            .email-input{
                flex: 1 1 auto;
                padding: 1.2em 2em;
                border-radius: 3em 0 0 3em;
                background-color: hsl(0, 100%, 98%);
                border: 1px solid get_color(desat-red);
                color: darken(get_color(desat-red), 20%);
            }

            ::placeholder{
                opacity: 0.5;
                color: get_color(desat-red);
                font-size: 0.9em;
            }

            .btn{
                z-index: 3;
                height: 3.9em;
                flex: 0 1 6em;
                border-radius: 3em;
                background: linear-gradient(315deg, hsl(0, 74%, 74%), hsl(0, 80%, 86%));
                margin-left: -3em;
                box-shadow: 0 1em 1.5em rgba(get_color(dark-grey-red-s), 0.15);
                cursor: pointer;
            }

            @media (min-width: 568px) {
                .btn{
                    flex: 0 1 8em;
                }
            }

            .errico{
                height: 1em;
                width: 1em;
                position: absolute;
                margin-left: -5.5em;
                visibility: hidden;
            }

            //iphone 5/5s/SE in landscape
            @media (device-width: 568px) and (device-height: 320px){
                .errico{
                    margin-left: -4em;
                }
            }
        }

        #result{
            color: lighten(get_color(soft-red), 10%);
            font-size: 0.8rem;
            padding: 0 2em;
            position: absolute;
        }
    }

    footer{

        //for vertical center, and height=20px
        height: 25px;
        padding: 1em 0;
        display: flex;
        align-items: center;
        justify-content: center;
        //------------------------------------

        color: #aaa;
        font-size: 0.7rem;

        a{
            transition: 0.5s;
            text-decoration: none;
            color: lighten(get_color(soft-red), 20%);

            &:hover{
                color: lighten(#00f, 20%);
            }
        }
    }
}

//desktop
@media (min-width: 1024px) and (orientation: landscape){
    body .container{
        background: url(../images/bg-pattern-desktop.svg);
        background-size: cover;
        display: grid;
        grid-template-areas: 
            "lm hdr img"
            "lm maintxt img"
            "fotr fotr img";

        grid-template-columns: 1.5fr 7fr 6fr;
        grid-template-rows: auto auto auto;

        .lft-mg{
            grid-area: lm;
        }
        header{
            grid-area: hdr;
            padding: 2em 0;
            display: flex;
            align-items: center;
            .logo{
                min-width: 150px;
            }
        }

        .hero-image{
            grid-area: img;
            background: url(../images/hero-desktop.jpg);
            background-size: cover;
        }

        .mt-inner{
            max-width: 415px;
        }
        .main-text{
            grid-area: maintxt;
            text-align: left;
            padding: 0 6em 3.3em 0;

            .main-text__heading{
                letter-spacing: 0.25em;
            }
            
            p{
                font-size: 1rem;
            }

            form {
                margin-top: 1.7em;
                .email-input{
                    background: transparent;
                }
                .btn{
                    flex: 0 1 7em;
                    &:hover{
                        background: linear-gradient(315deg, lighten(hsl(0, 74%, 74%), 10%), lighten(hsl(0, 80%, 86%), 7%));
                    }
                }

                .errico{
                    margin-left: -4.5em;
                }
            }
        }

        footer{
            grid-area: fotr;
        }
    }
}