*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
}

//Variables
$colors: (
    primary: hsl(257, 40%, 49%),
    light: #fff
);

@function get-color($clr){
    @return map-get($colors, $clr);
}

$fw-bold: 700;
$fw-reg: 400;
$fw-med: 500;
$fw-light: 300;

$fs-h1: 1.55rem;
$fs-body: 1rem;
$fs-h1-l: 2.3rem;
$fs-body-l: 1rem;

$lh: 1.6rem;

//General styles
html, body{
    height: 100%;
}

a{
    color: get-color(light);
}

//Typography
h1,h2.h3{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: $fs-h1;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: $fs-body;
}

@media (min-width: 600px){
    body{
        font-size: $fs-body-l;
    }
    h1{
        font-size: $fs-h1-l;
    }
}

//main styles
body{
    background: url(../images/bg-mobile.svg) no-repeat;
    background-color: get-color(primary);
    background-size: cover;
    color: get-color(light);
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    header{
        flex: 0 1 auto;
        padding: 2em;
        display: flex;
        align-items: center;
        .logo{
            width: 50%;
            max-width: 140px;
        }
    }

    .hero-image{
        flex: 1 1 auto;
        padding: 1.5em 2em 1em 2em;
        max-width: 650px;
        margin: 0 auto;

        display: flex;
        align-items: center;

        img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    main{
        flex: 1 1 auto;
        padding: 2em 2.5em 2em 2.5em;
        text-align: center;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .main__heading{
            font-weight: $fw-med;
        }
        .main__desc{
            margin-top: 1em;
            font-weight: $fw-light;
            line-height: 1.6em;
        }
        .main__button{
            padding: 0.8em 0;
            width: 70%;
            text-align: center;
            background: get-color(light);
            color: get-color(primary);
            border-radius: 3em;
            margin-top: 2em;
            border: none;
            box-shadow: 0 0.3em 1em rgba(#000, 0.3);
            cursor: pointer;
        }

        @media (min-width: 600px){
            .main__button{
                margin-top: 4em;
                padding: 1em 0;
            }
        }
    }
    @media (min-width: 600px){
        main{
            width: 85%;
        }
    }

    .sm-list{
        list-style: none;
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2em;
        padding-bottom: 2.5em;
        .sm-list__item{
            margin: 0 0.4em;
            border-radius: 50%;
            border: 1px solid get-color(light);
            width: 2em;
            height: 2em;

            display: flex;
            justify-content: center;
            align-items: center;

            .sn-list__link{
                padding: 0.5em;
            }
        }
    }
    footer{
        flex: 0 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.7em 0;
        font-size: 0.8rem;
    }
}

//desktop
@media (min-width: 1025px){
    body{
        background: url(../images/bg-desktop.svg) no-repeat center center fixed;
        background-color: get-color(primary);
        background-size: cover;
    }
    
    body .container{
        display: grid;
        grid-template-areas: 
            "hdr hdr"
            "hero main-txt"
            "ftr sm";
        grid-template-columns: 1.2fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;

        h1{
            font-weight: $fw-bold;
        }

        header{
            grid-area: hdr;
            padding: 3em;
            .logo{
                max-width: 170px;
            }
        }

        .hero-image{
            grid-area: hero;
            padding: 1.5em 0 1em 2em;
            max-width: 100%;
        }

        main{
            grid-area: main-txt;
            width: 100%;
            padding: 0em 2.5em 2em 2.5em;
            text-align: left;
            align-items: start;

            .main__heading{
                padding-right: 2em;
            }

            .main__button{
                margin-top: 1.5em;
                width: 40%;
                font-size: $fs-body-l;
            }
        }

        .sm-list{
            grid-area: sm;
            padding-top: 0;
            padding-bottom: 1em;
            padding-right: 4em;
            margin-top: -2em;
            justify-content: flex-end;

            .sm-list__item{
                width: 2.5em;
                height: 2.5em;
            }
        }

        footer{
            grid-area: ftr;
            justify-content: start;
            padding-left: 5em;
        }
    }
}