*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a {
  color: #fff;
}

h1, h2.h3 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 1.55rem;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}

@media (min-width: 600px) {
  body {
    font-size: 1rem;
  }
  h1 {
    font-size: 2.3rem;
  }
}

body {
  background: url(../images/bg-mobile.svg) no-repeat;
  background-color: #674baf;
  background-size: cover;
  color: #fff;
}

.container {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container header {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container header .logo {
  width: 50%;
  max-width: 140px;
}

.container .hero-image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.5em 2em 1em 2em;
  max-width: 650px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .hero-image img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.container main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 2em 2.5em 2em 2.5em;
  text-align: center;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container main .main__heading {
  font-weight: 500;
}

.container main .main__desc {
  margin-top: 1em;
  font-weight: 300;
  line-height: 1.6em;
}

.container main .main__button {
  padding: 0.8em 0;
  width: 70%;
  text-align: center;
  background: #fff;
  color: #674baf;
  border-radius: 3em;
  margin-top: 2em;
  border: none;
  -webkit-box-shadow: 0 0.3em 1em rgba(0, 0, 0, 0.3);
          box-shadow: 0 0.3em 1em rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

@media (min-width: 600px) {
  .container main .main__button {
    margin-top: 4em;
    padding: 1em 0;
  }
}

@media (min-width: 600px) {
  .container main {
    width: 85%;
  }
}

.container .sm-list {
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2em;
  padding-bottom: 2.5em;
}

.container .sm-list .sm-list__item {
  margin: 0 0.4em;
  border-radius: 50%;
  border: 1px solid #fff;
  width: 2em;
  height: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .sm-list .sm-list__item .sn-list__link {
  padding: 0.5em;
}

.container footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.7em 0;
  font-size: 0.8rem;
}

@media (min-width: 1025px) {
  body {
    background: url(../images/bg-desktop.svg) no-repeat center center fixed;
    background-color: #674baf;
    background-size: cover;
  }
  body .container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "hdr hdr" "hero main-txt" "ftr sm";
    -ms-grid-columns: 1.2fr 1fr;
        grid-template-columns: 1.2fr 1fr;
    -ms-grid-rows: 1fr 4fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
  }
  body .container h1 {
    font-weight: 700;
  }
  body .container header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: hdr;
    padding: 3em;
  }
  body .container header .logo {
    max-width: 170px;
  }
  body .container .hero-image {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: hero;
    padding: 1.5em 0 1em 2em;
    max-width: 100%;
  }
  body .container main {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: main-txt;
    width: 100%;
    padding: 0em 2.5em 2em 2.5em;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  body .container main .main__heading {
    padding-right: 2em;
  }
  body .container main .main__button {
    margin-top: 1.5em;
    width: 40%;
    font-size: 1rem;
  }
  body .container .sm-list {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: sm;
    padding-top: 0;
    padding-bottom: 1em;
    padding-right: 4em;
    margin-top: -2em;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  body .container .sm-list .sm-list__item {
    width: 2.5em;
    height: 2.5em;
  }
  body .container footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: ftr;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-left: 5em;
  }
}
/*# sourceMappingURL=main.css.map */